
# Quick re-source of tmux config
# unbind r
# bind r source-file ~/.tmux.conf

# Custom title
# set -g set-titles on
# set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain; echo)'

# Control-a, instead of control-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# unbind ^A
# bind ^A select-pane -t :.+
